# xraft

./: .gitignore  pom.xml
xraft-core/: pom.xml
xraft-core/src/main/java/org/y8y/xraft/core/node/: NodeId.java
xraft-core/src/main/java/org/y8y/xraft/core/node/role/: AbstractNodeRole.java  FollowerNodeRole.java  RoleName.java
xraft-core/src/main/java/org/y8y/xraft/core/schedule/: ElectionTimeout.java  NullScheduledFuture.java
xraft-kvstore/: pom.xml
