<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>xraft-parent</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>guava</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>checker-qual</artifactId>
            <groupId>org.checkerframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>error_prone_annotations</artifactId>
            <groupId>com.google.errorprone</groupId>
          </exclusion>
          <exclusion>
            <artifactId>j2objc-annotations</artifactId>
            <groupId>com.google.j2objc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>animal-sniffer-annotations</artifactId>
            <groupId>org.codehaus.mojo</groupId>
          </exclusion>
        </exclusions>
        <groupId>com.google.guava</groupId>
        <version>25.1-jre</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
      <dependency>
        <artifactId>protobuf-java</artifactId>
        <groupId>com.google.protobuf</groupId>
        <version>3.16.3</version>
      </dependency>

      <dependency>
        <artifactId>netty-handler</artifactId>
        <groupId>io.netty</groupId>
        <version>${netty.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
      <dependency>
        <artifactId>log4j-slf4j-impl</artifactId>
        <groupId>org.apache.logging.log4j</groupId>
        <version>2.11.1</version>
      </dependency>

      <dependency>
        <artifactId>commons-cli</artifactId>
        <groupId>commons-cli</groupId>
        <version>1.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jline/jline -->
      <dependency>
        <artifactId>jline</artifactId>
        <groupId>org.jline</groupId>
        <version>3.9.0</version>
      </dependency>

      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>4.11</version>
      </dependency>
      <!--<dependency>-->
      <!--<groupId>org.jmock</groupId>-->
      <!--<artifactId>jmock-junit4</artifactId>-->
      <!--<version>2.8.2</version>-->
      <!--<scope>test</scope>-->
      <!--</dependency>-->
    </dependencies>
  </dependencyManagement>
  <groupId>org.y8y</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>xraft-core</module>
    <module>xraft-kvstore</module>
  </modules>

  <name>xraft</name>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <netty.version>4.1.46.Final</netty.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>
</project>